require 'dotenv'
require '../lib/kiba/uncommon/sources/zoql'
require '../lib/kiba/uncommon/transforms/regex_matcher'
require '../lib/kiba/uncommon/destinations/slack'
require 'slack-notifier'



# Setup a Zuora client
Dotenv.load(".env")
z_client = Zuora::Client.new(ENV.fetch('ZUORA_USERNAME'), ENV.fetch('ZUORA_PASSWORD'), ENV.fetch('USE_ZUORA_SANDBOX') == 'true')

# Find active accounts that have (Dupe) in the name
source Kiba::Uncommon::Sources::ZOQL, z_client, "select Id, Name, Status from Account WHERE Status = 'Active'"
transform Kiba::Uncommon::Transforms::RegexMatcher, 'name', /\(dupe\)/i

# Push our data to Slack
slack_webhook = ENV.fetch('SLACK_WEBHOOK')
notifier = Slack::Notifier.new(slack_webhook)
destination Kiba::Uncommon::Destinations::Slack, notifier
