require 'dotenv'
require '../lib/kiba/uncommon/sources/zoql'
require '../lib/kiba/uncommon/destinations/csv'
require '../lib/kiba/uncommon/transforms/regex_matcher'


# Setup a Zuora client
Dotenv.load(".env")
z_client = Zuora::Client.new(ENV['ZUORA_USERNAME'], ENV['ZUORA_PASSWORD'], ENV['USE_ZUORA_SANDBOX'] == 'true')


# ETL like there's no tomorrow
source Kiba::Uncommon::Sources::ZOQL, z_client, 'select Id, Name, Status from Account'

# Find duplicates
transform Kiba::Uncommon::Transforms::RegexMatcher, 'name', /\(dupe\)/i

# Write results
destination Kiba::Uncommon::Destinations::CSV, 'zuora_to_csv_output.csv'
