require 'dotenv'
require 'kiba'
require '../lib/kiba/uncommon/sources/zoql'
require '../lib/kiba/uncommon/destinations/csv'
require '../lib/kiba/uncommon/transforms/regex_matcher'


Dotenv.load("../.env")


# Setup a Zuora client
z_client = Zuora::Client.new(ENV['ZUORA_USERNAME'], ENV['ZUORA_PASSWORD'], ENV['USE_ZUORA_SANDBOX'] == 'true')


# ETL like there's no tomorrow
source Kiba::Uncommon::Sources::ZOQL, z_client, 'select Id, Name, Status from Account'

# Find duplicates
transform Kiba::Uncommon::Transforms::RegexMatcher, 'name', /\(dupe\)/i

# Write results
destination Kiba::Uncommon::Destinations::CSV, 'zuora_to_csv_output.csv'
