require 'kiba'
require '../lib/kiba/uncommon/sources/zoql_source'
require '../lib/kiba/uncommon/destinations/csv_destination'
require '../lib/kiba/uncommon/transforms/regex_matcher'

require 'dotenv'
Dotenv.load("../.env")

# Setup a Zuora client
z_client = Zuora::Client.new(ENV['ZUORA_USERNAME'], ENV['ZUORA_PASSWORD'], ENV['USE_ZUORA_SANDBOX'] == 'true')


# ETL like there's no tomorrow
source Kiba::Uncommon::Sources::ZOQLSource, z_client, 'select Id, Name, Status from Account'

# Find duplicates
transform Kiba::Uncommon::Transforms::RegexMatcher, 'name', /\(dupe\)/i

# Write results
destination Kiba::Uncommon::Destinations::CsvDestination, 'zuora_to_csv_output.csv'
