require 'kiba'
require '../lib/kiba/zuora/sources/csv_source'
require '../lib/kiba/zuora/destinations/zuora_updater'
require 'zuora'


# ETL like there's no tomorrow
source Kiba::Zuora::Sources::CsvSource, 'test_accounts.csv'


# Remove " - Test" from names
transform do |row|
  row.fetch(:name).gsub(/ - Test/, '')
  row
end

transform do |row|
  row.delete(:status)
  row
end


# Write results
z_client = Zuora::Client.new(ENV['ZUORA_USERNAME'], ENV['ZUORA_PASSWORD'], ENV['USE_ZUORA_SANDBOX'] == 'true')
destination Kiba::Zuora::Destinations::ZuoraUpdater, z_client, :Account
