require 'kiba'
require '../lib/kiba/uncommon/sources/csv'
require '../lib/kiba/uncommon/destinations/zuora_updater'


# ETL like there's no tomorrow
source Kiba::Uncommon::Sources::CSV, 'test_accounts.csv'


# Remove " - Test" from names
transform do |row|
  row.fetch(:name).gsub(/ - Test/, '')
  row
end

transform do |row|
  row.delete(:status)
  row
end


# Write results
z_client = Zuora::Client.new(ENV['ZUORA_USERNAME'], ENV['ZUORA_PASSWORD'], ENV['USE_ZUORA_SANDBOX'] == 'true')
destination Kiba::Uncommon::Destinations::ZuoraUpdater, z_client, :Account
