require 'dotenv'
require '../lib/kiba/uncommon/sources/csv'
require '../lib/kiba/uncommon/destinations/zuora_updater'
require 'zuora'


# ETL like there's no tomorrow
source Kiba::Uncommon::Sources::CSV, 'zuora_to_csv_output.csv'


# Remove " - Test" from names
transform do |row|
  row.fetch(:name).gsub(/ - Test/, '')
  row
end

transform do |row|
  row.delete(:status)
  row
end

# Write results
Dotenv.load('.env')
z_client = Zuora::Client.new(ENV.fetch('ZUORA_USERNAME'), ENV.fetch('ZUORA_PASSWORD'), ENV.fetch('USE_ZUORA_SANDBOX') == 'true')
destination Kiba::Uncommon::Destinations::ZuoraUpdater, z_client, :Account
